<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google text</title>
    <style>
        body {
            background: white;
            margin: 0;
            padding: 0;
            font-family: Arial black;
        }

        .Google {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);


        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
        }

        ul li {
            font-size: 15em;
            letter-spacing: 10px;

        }

        ul li:nth-child(1) {
            color: blue;
        }

        ul li :nth-child(2) {
            color: red;
        }

        ul li :nth-child(3) {
            color: red;
        }

        ul li :nth-child(4) {
            color: rgb(0, 0, 255);
        }

        ul li :nth-child(5) {
            color: rgb(38, 197, 38);
        }

        ul li :nth-child(6) {
            color: red;
        }
    </style>


</head>

<body>
    <div class="Google">
        <ul>
            <li> G</li>
            <li> o</li>
            <li> o</li>
            <li> g</li>
            <li> l</li>
            <li> e</li>


        </ul>

    </div>
</body>

</html>